{
  "name": "can-route-hash",
  "version": "1.0.1",
  "description": "",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git://github.com//can-route-hash.git"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "preversion": "npm test",
    "postpublish": "git push --tags && git push",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js --config",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "./can-route-hash.js",
  "keywords": [
    "",
    "donejs-plugin"
  ],
  "dependencies": {
    "can-dom-events": "^1.2.0",
    "can-globals": "^1.1.1",
    "can-key-tree": "^1.1.0",
    "can-observation-recorder": "^1.1.2",
    "can-queues": "^1.1.2",
    "can-reflect": "^1.16.7",
    "can-simple-observable": "^2.1.1"
  },
  "devDependencies": {
    "can-observation": "^4.0.1",
    "jshint": "^2.9.5",
    "steal": "^2.2.1",
    "steal-qunit": "^2.0.0",
    "steal-tools": "^2.2.1",
    "testee": "^0.9.0"
  },
  "license": "MIT"
}
